# TasksManager

TasksManager/: .gitignore  pom.xml
TasksManager/src/main/java/config/: RootConfig.java  TMAppInitializer.java  WebConfig.java
TasksManager/src/main/java/controller/: TMViewController.java
TasksManager/src/main/java/dao/: JDBCTaskRepositoryImpl.java  Repo.java  TaskRepository.java
TasksManager/src/main/java/entity/: Task.java
TasksManager/src/main/java/filter/: CharSetFilter.java
TasksManager/src/main/java/service/: JDBCTaskServiceImpl.java  TaskService.java  TaskServiceImpl.java
TasksManager/src/main/java/validator/: DescriptionConstraint.java  DescriptionConstraintValidator.java  TaskValidator.java
TasksManager/src/main/resources/db/: hikari.properties
TasksManager/src/main/resources/messages/: messages.properties
TasksManager/src/main/webapp/WEB-INF/: web.xml
TasksManager/src/main/webapp/WEB-INF/templates/: formTask.html  tasks.html  viewTask.html
TasksManager/src/main/webapp/css/: style.css
