<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>myproject</groupId>
  <artifactId>TasksManager</artifactId>
  <packaging>war</packaging>
  <version>1</version>
  <name>TasksManager Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<maven.compiler.source>10</maven.compiler.source>
  	<maven.compiler.target>10</maven.compiler.target>
  </properties>
  <dependencies>
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>5.3.18</version>
	    <scope>compile</scope>
	  </dependency>
	  <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	  </dependency>
	  <dependency>
	    <groupId>org.thymeleaf</groupId>
	    <artifactId>thymeleaf-spring5</artifactId>
	    <version>3.0.11.RELEASE</version>
	    <scope>compile</scope>
	  </dependency> 
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    <version>2.0.0.Final</version>
	    <scope>compile</scope>
	  </dependency>
	  <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-validator</artifactId>
	      <version>6.0.17.Final</version>
	      <scope>compile</scope>
	  </dependency>
	  <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>3.4.1</version>
      </dependency>
      <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>5.2.2.RELEASE</version>
	  </dependency>
	  <dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.28.0</version>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-jpa</artifactId>
	    <version>2.2.3.RELEASE</version>
	  </dependency>
	  
  </dependencies>
  <build>
    <finalName>TasksManager</finalName>
  </build>
</project>
